# guess-word-api

./: LICENSE  README.md  pom.xml
src/main/java/com/lindaring/guess/: GuessWordApiApplication.java  SwaggerConfig.java
src/main/java/com/lindaring/guess/controller/: LoginCont.java  UserCont.java  WordCont.java
src/main/java/com/lindaring/guess/enumerator/: Enabled.java
src/main/java/com/lindaring/guess/exception/: NoImplementationException.java  WordNotFoundException.java
src/main/java/com/lindaring/guess/model/: Definition.java  Login.java  Pos.java  User.java  Word.java  WordDefinition.java
src/main/java/com/lindaring/guess/model/custom/: WordWithDefinitions.java
src/main/java/com/lindaring/guess/repository/: DefinitionRepo.java  LoginRepo.java  PosRepo.java  UserRepo.java  WordDefinitionRepo.java  WordJdbc.java  WordRepo.java
src/main/java/com/lindaring/guess/service/: DefinitionServ.java  LoginServ.java  PosServ.java  UserServ.java  WordServ.java
src/main/java/com/lindaring/guess/utils/: DateUtils.java  LoggingUtil.java
src/main/resources/: application.properties
src/test/java/com/lindaring/guess/: GuessWordApiApplicationTests.java
