#server config
server.port=8082

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/db_guessword
spring.datasource.username=root
spring.datasource.password=211021555
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP config
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

#File upload config
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

#logging
logging.level.com.lindaring.guess=DEBUG